<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin_queryself</class>
 <widget class="QWidget" name="admin_queryself">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>1000</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100000</width>
     <height>100000</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGraphicsView" name="Title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/捕获.PNG);</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>20</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 9pt &quot;Adobe Devanagari&quot;;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>311</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_1">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:none;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:1px solid #cccccc;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:none;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
       <property name="text">
        <string>工号：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="id">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:1px solid #cccccc;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:none;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
       <property name="text">
        <string>性别：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sex">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:1px solid #cccccc;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:none;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
       <property name="text">
        <string>入职时间：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="intime">
       <property name="styleSheet">
        <string notr="true">color:#808080;
border:1px solid #cccccc;
font-size:18px;
font-family:&quot;微软雅黑&quot;;
text-align:left;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>202</width>
      <height>599</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="pb_alterbook">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 16pt &quot;Adobe Devanagari&quot;;
</string>
       </property>
       <property name="text">
        <string>图书信息变更</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_bookimport">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Adobe Devanagari&quot;;</string>
       </property>
       <property name="text">
        <string>图书一键导入</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_infoborrow">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Adobe Devanagari&quot;;</string>
       </property>
       <property name="text">
        <string>借阅记录查询</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_alterreader">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Adobe Devanagari&quot;;</string>
       </property>
       <property name="text">
        <string>读者信息变更</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_queryself">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Adobe Devanagari&quot;;</string>
       </property>
       <property name="text">
        <string>查询个人信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_alterpwd">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Adobe Devanagari&quot;;</string>
       </property>
       <property name="text">
        <string>修改密码</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
