INPUT(
./debug\main.o
./debug\mainmenu.o
./debug\dbconnect.o
./debug\loginwindow.o
./debug\infowindow.o
./debug\administerwindow.o
./debug\admin_alterreader.o
./debug\admin_alterbook.o
./debug\reader_querybook.o
./debug\reader_queryself.o
./debug\reader_alterpwd.o
./debug\reader_queryborrow.o
./debug\admin_queryself.o
./debug\admin_alterpwd.o
./debug\admin_infoborrow.o
./debug\admin_importbook.o
./debug\qrc_res.o
./debug\moc_mainmenu.o
./debug\moc_loginwindow.o
./debug\moc_infowindow.o
./debug\moc_administerwindow.o
./debug\moc_admin_alterreader.o
./debug\moc_admin_alterbook.o
./debug\moc_reader_querybook.o
./debug\moc_reader_queryself.o
./debug\moc_reader_alterpwd.o
./debug\moc_reader_queryborrow.o
./debug\moc_admin_queryself.o
./debug\moc_admin_alterpwd.o
./debug\moc_admin_infoborrow.o
./debug\moc_admin_importbook.o
);
