INPUT(
./release\main.o
./release\mainmenu.o
./release\dbconnect.o
./release\loginwindow.o
./release\infowindow.o
./release\administerwindow.o
./release\admin_alterreader.o
./release\admin_alterbook.o
./release\reader_querybook.o
./release\reader_queryself.o
./release\reader_alterpwd.o
./release\reader_queryborrow.o
./release\admin_queryself.o
./release\admin_alterpwd.o
./release\admin_infoborrow.o
./release\admin_importbook.o
./release\qrc_res.o
./release\moc_mainmenu.o
./release\moc_loginwindow.o
./release\moc_infowindow.o
./release\moc_administerwindow.o
./release\moc_admin_alterreader.o
./release\moc_admin_alterbook.o
./release\moc_reader_querybook.o
./release\moc_reader_queryself.o
./release\moc_reader_alterpwd.o
./release\moc_reader_queryborrow.o
./release\moc_admin_queryself.o
./release\moc_admin_alterpwd.o
./release\moc_admin_infoborrow.o
./release\moc_admin_importbook.o
);
